! Xorg !
! Set high DPI on laptop, except external displays are connected

Xft.dpi: 164
Xft.antialias: 1
!Cursor!
Xcursor.theme: ArchCursorComplete
Xcursors.size: 50

! special
*.foreground:   #dfdfdf
*.background:   #232332
*.cursorColor:  #dfdfdf

! black
*.color0:       #232328
*.color8:       #e1aa57

! red
*.color1:       #f94757
*.color9:       #f45b69

! green
*.color2:       #00b159
*.color10:      #28b56f

! yellow
*.color3:       #fcb928
*.color11:      #f9c34f

! blue
*.color4:       #1882dc
*.color12:      #308bd8

! magenta
*.color5:       #7474b3
*.color13:      #7474b3

! cyan
*.color6:       #33a5db
*.color14:      #5fb5de

! white
*.color7:       #8c7676
*.color15:      #dfdfdf

!URXVT CONFIGURATION
URxvt.scrollBar: false
URxvt.font: xft:Ubuntu mono:size=12
URxvt.saveLines: 16384
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.backgroundPixmap: /home/honza/Pictures/kitty1.jpg;style=centered
!Transparency with composite
!URxvt.depth: 32
!Fake transparency
!URxvt.transparent: true
!URxvt.shading: 5
