* {
  background-color:		#222222;
  background-alt-color:  	#444444;
  //border-color:          	White;
  text-color:           	White;
  font:            		"Ubuntu Mono NF 11";
}

#window {
  anchor:     north;
  location:   north;
  width:      100%;
  height:	27px;
  children:   [ horibox ];
  padding:	0 0 0 8px;
}

#horibox {
  orientation: horizontal;
  children:   [ prompt, entry, listview ];
  vertical-align: 0.5;
}

#prompt {
  vertical-align: inherit;
}

#entry {
  expand:     false;
  width:      10em;
  margin: 0 0 0 12px;
  vertical-align: inherit;
}

#listview {
  layout:     horizontal;
  spacing:    2px;
  lines:      100;
  //background-color: red;
}

#element {
  vertical-align: inherit;
  padding: 5px 4px;
}

#element selected {
  background-color: 	@background-alt-color;
}
