{
  "layer": "top",
  "include": "~/.config/waybar/custom/modules",
  "margin": "7",
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/seperator",
    "memory",
    "cpu",
    "temperature",
    "user",
    "battery"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "tray",
    "custom/power-menu"
  ],

  "memory": {
    "interval": 30,
    "format": " <b>{used:0.1f}G</b>",
    "max-length": 10
  },
  "cpu": {
    "interval": 5,
    "format": "<b> {usage}%</b>"
  },
  "clock": {
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 90,
    "format-critical": " {temperatureC}°C</b>",
    "format": " <b>{temperatureC}°C</b>"
  },
  "user": {
    "format": "<b>↑ {work_H}:{work_M}m</b>",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<b>{icon} {capacity}%</b>",
    "format-alt": "<b>{icon}</b>",
    "format-charging": "<b>{icon}⚡{capacity}%</b>",
    "format-icons": [" ", " ", " ", " "],
    "max-length": 25,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "<b>{name}</b>",
    "format-icons": {
      "urgent": "󰗖",
      "default": ""
    }
  },

  "backlight": {
    "format": "{icon} <b>{percent}</b>",
    "tooltip": false,
    "format-icons": ["󰪞", "󰪡", "󰪥"]
  },
  "pulseaudio": {
    "format": "<b> {volume}</b>",
    "format-bluetooth": "<b>󰗾 {volume}</b>",
    "format-bluetooth-muted": "<b>󰗿</b>",
    "tooltip": false,
    "format-muted": "  ",
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "<b>󰂳</b>",
    "format-connected": "<b>󰂯 {device_alias}</b>",
    "format-disabled": "<b>󰂲</b>",
    "interval": 30,
    "on-click" : "bash ~/.config/waybar/scripts/rofi-bluetooth",
    "tooltip": false
  },
  "network": {
    "format-wifi": "<b>󰤨 {ifname}</b>",
    "format-ethernet": "󰈀",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "format-disconnected": "<b>󰈂</b>",
    "tooltip": true,
    "tooltip-format": "<b> {essid} {ipaddr} </b>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 4
  }
}
