set vcs_aware true
set viewmode miller
set show_hidden true
set preview_images true
set preview_images_method kitty
# default, jungle, snow, solarized
set colorscheme default
set draw_borders both
set tilde_in_titlebar true
