preload = ~/Dotfiles/Wallpaper/cybergirl.png
preload = ~/Dotfiles/Wallpaper/swimming_planets.jpg

wallpaper = eDP-1,~/Dotfiles/Wallpaper/cybergirl.png
wallpaper = HDMI-A-1,~/Dotfiles/Wallpaper/swimming_planets.jpg
