[ActionPlugins][0]
MiddleButton;NoModifier=switchwindow
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,5,8,1,42,8.948
updateInterval=3

[Containments][22]
ItemGeometries-1920x1080=Applet-51:16,784,240,240,0;
ItemGeometriesHorizontal=Applet-51:16,784,240,240,0;
activityId=c7dea097-b990-468f-9535-b2e84fb522b7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][22][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][22][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][22][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][51][Configuration][SensorColors]
memory/physical/used=113,88,177

[Containments][22][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][22][Applets][51][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][22][ConfigDialog]
DialogHeight=805
DialogWidth=1102

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=38

[Containments][22][Wallpaper][org.kde.image][General]
Image=$HOME/Images/Wallpaper/ALLqk82.png
SlidePaths=$HOME/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=669

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.windowtitle

[Containments][23][Applets][25][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][23][Applets][25][Configuration][General]
capitalFont=false
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][23][Applets][28][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][23][Applets][28][Configuration][Appearance]
customSpacing=4
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15
showWeekNumbers=true

[Containments][23][Applets][28][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][30][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][23][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][46][Configuration][General]
length=0

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][55]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][23][Applets][55][Configuration]
PreloadWeight=100

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][23][Applets][57][Configuration]
PreloadWeight=60

[Containments][23][Applets][59]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][23][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][61]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][64]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][79]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][23][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][23][General]
AppletOrder=24;62;28;61;79;59;82;81;46;25;30;47;55;64;31;63;57

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=55

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37][Configuration]
PreloadWeight=60

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][38][Configuration]
PreloadWeight=60

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=100

[Containments][32][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][44][Configuration]
PreloadWeight=55

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][76][Configuration]
PreloadWeight=42

[Containments][32][Applets][83]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][32][Applets][83][Configuration]
PreloadWeight=100

[Containments][32][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][83][Configuration][General]
hasNativeBackend=true

[Containments][32][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][84][Configuration]
PreloadWeight=0

[Containments][32][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][85][Configuration]
PreloadWeight=60

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,gr.ictpro.jsalatas.plasma.pstate
hiddenItems=firewall-applet,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,gr.ictpro.jsalatas.plasma.pstate
shownItems=org.kde.plasma.volume

[Containments][77]
activityId=c7dea097-b990-468f-9535-b2e84fb522b7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Wallpaper][org.kde.image][General]
Image=$HOME/Images/Wallpaper/gruvbox_spac.jpg
SlidePaths=$HOME/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
