[FileDialogSize]
1920x1080 screen: Height=735
1920x1080 screen: Width=1218
2 screens: Height=654
2 screens: Width=1073

[KFileDialog Settings]
Recent Files[$e]=finalizer.png,file:$HOME/.config/plasma-workspace/env/custom_keymap.sh,file:$HOME/.config/plasma-workspace/env/background-apps.sh,file:$HOME/Dotfiles/Wallpaper/firefox.png,file:$HOME/Images/edit.jpg
Recent URLs[$e]=file:$HOME/Images/Wallpaper/,file:$HOME/Images/,file:$HOME/Dotfiles/Wallpaper/,file:$HOME/.config/plasma-workspace/env/,file:$HOME/.config/plasma-workspace/
detailViewIconSize=16
iconViewIconSize=256
listViewIconSize=16

[MainWindow]
1920x1080 screen: Height=758
1920x1080 screen: Width=1020
1920x1080 screen: XPosition=215
1920x1080 screen: YPosition=108
2 screens: Height=1060
2 screens: Width=1900
2 screens: XPosition=1610
2 screens: YPosition=52
3840x2160 screen: Height=1575
3840x2160 screen: Width=3117
3840x2160 screen: XPosition=185
3840x2160 screen: YPosition=254
HDMI-0 eDP-1-1=HDMI-0
HDMI-1-0=HDMI-1-0
HDMI-1-0 eDP-1=HDMI-1-0
HDMI-2=HDMI-2
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB2wAAAQkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
