
[colors]
background = #1E2127
foreground = #ABB2BF
blue = #61AFEF
cyan = #56B6C2
green =  #98C379
orange = #D19A66
red =  #E06C75
yellow = #D19A66
purple = #A485DD
light-gray = #ABB2BF
alert = #ca1616

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/ddobbar]
enable-ipc = true
monitor = ${env:MONITOR:}
width =  100%
height = 50
padding-left = 5
padding-right = 5
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
line-size = 2
wm-restack = bspwm
modules-left = tab1 tab2 tab3 tab4 space filesystem 
modules-center = paren-left bspwm paren-right
modules-right = xbacklight alsa temperature cpu mem wlan round-left time round-right powermenu

font-0 = Iosevka:pixelsize=20;3
font-1 = JetBrainsMono Nerd Font:size=25;5
font-2 = JetBrainsMono Nerd Font:size=24;6
font-3 = JetBrainsMono Nerd Font:size=15;5
font-4 = FaceType - MonoLisa Bold:pixelsize=20;5
tray-position = left
tray-padding = 10
tray-maxsize = 25

[module/space]
type = custom/text
content = %{T3}    %{T-}

[module/tab1]
type = custom/ipc
hook-0 = termtabs -t 1
hook-1 = echo "%{T2}%{B#1E2127} %{B-}%{T-}"
hook-2 = termtabs -c 1
click-left = polybar-msg hook tab1 1
initial = 2
format-padding = 5

[module/tab2]
type = custom/ipc
hook-0 = termtabs -t 2
hook-1 = echo "%{T2}%{B#1E2127} %{B-}%{T-}"
hook-2 = termtabs -c 2
click-left = polybar-msg hook tab2 1
initial = 2
format-padding = 5

[module/tab3]
type = custom/ipc
hook-0 = termtabs -t 3
hook-1 = echo "%{T2}%{B#1E2127} %{B-}%{T-}"
hook-2 = termtabs -c 3
click-left = polybar-msg hook tab3 1
initial = 2
format-padding = 5

[module/tab4]
type = custom/ipc
hook-0 = termtabs -t 4
hook-1 = echo "%{T2}%{B#1E2127} %{B-}%{T-}"
hook-2 = termtabs -c 4
click-left = polybar-msg hook tab4 1
initial = 2
format-padding = 5

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %{T5} %{F#0a81f5} %mountpoint% %{F-}: %percentage_used% %{T-}
label-unmounted = %mountpoint% not mounted
format-padding = 5

[module/paren-left]
type = custom/text
content = %{T3}[::.. %{T-}
content-foreground = #979494

[module/paren-right]
type = custom/text
content = %{T3} ..::]%{T-}
content-foreground = #979494

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-margin-left = 50
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
padding-left = 50
content-foreground = ${colors.background}


[module/bspwm]
type = internal/bspwm
label-focused = %{T4}%{T-}
label-focused-font = 0
label-focused-background = ${colors.background}
label-focused-foreground = #ff9900
label-focused-padding = 1
label-occupied = %{T4}%{T-}
label-occupied-foreground = #D4B261
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 0
label-urgent = %{T4}%{T-}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 0
label-empty = %{T4}%{T-}
label-empty-foreground = #979494
label-empty-padding = 1
label-empty-font = 1
format = <label-state>
reverse-scroll = false

[module/xbacklight]
type = internal/xbacklight
format = <label>
output = HDMI-2
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.yellow}
format-padding = 1

[module/alsa]
type = internal/alsa
master-soundcard = "hw:PCH"
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %{T5}%percentage%% %{T-}
label-volume-margin = 1
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
ramp-volume-foreground = ${colors.cyan}
ramp-headphones-foreground = ${colors.cyan}
label-muted = %{T2}%{T-}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-headphones-0 = %{T2}%{T-}
format-muted-margin = 2

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.blue}
label-margin = 1
label = %{T5}%temperature-c% %{T-}
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 2
format-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
label = %{T5}%percentage:2%%{T-}
format-prefix-foreground = ${colors.purple}
label-margin = 1
format-padding = 0

[module/mem]
type = internal/memory
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.orange}
label = %{T5}%percentage_used%% %{T-}
label-margin = 2
format-padding = 3

[module/wlan]
type = internal/network
interface = wlan0
interval = 10.0
format-connected = <label-connected>
label-connected = %{T2}%{T-}
label-connected-foreground = ${colors.green}
label-connected-margin-right = 3

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}
date = %{T2}%{F#888e96} %{T-} %{T5} %H:%M%{F-} %{T-}
time-alt = %{F#7199EE}%a, %b %d%{F-}
label = %date%%time%
label-margin = 1
label-font = 0

[module/powermenu]
type = custom/text
content =%{T2}%{T-}
click-left = sh $HOME/.config/rofi/powermenu/powermenu.sh
content-foreground =  ${colors.red}
